VITE_SUPABASE_PROJECT_ID="jslfqoxxmilfolrwvfaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbGZxb3h4bWlsZm9scnd2ZmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQzOTksImV4cCI6MjA3Nzc1MDM5OX0.8ajTtIWFkS-lLtUs1Ae9zON-tZ_AIi6pg3kM-OrgUwQ"
VITE_SUPABASE_URL="https://jslfqoxxmilfolrwvfaa.supabase.co"
